/*
 * Created by GONGYIN HE （何功垠） in 2016
 * Copyright (c) 2016. All right reserved.
 *
 * Last modified 16-5-23 下午9:37
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.joeyhe.pocketlab"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':flatUI')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.code-troopers.betterpickers:library:2.5.3'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.6'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'cn.qqtheme.framework:WheelPicker:1.1.1'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
}
